{
  "domain": "effektguard",
  "name": "EffektGuard",
  "codeowners": ["@enoch85"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/enoch85/EffektGuard",
  "icon": "mdi:heat-pump",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/enoch95/EffektGuard/issues",
  "requirements": [],
  "version": "0.0.1-alpha21"
}
